spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/betting_base?useSSL=false
spring.datasource.username=root
spring.datasource.password=nocnisetac
spring.datasource.platform=mysql
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.mustache.content-type=text/html
spring.thymeleaf.cache=true